# Facepunch.Steamworks

./: .gitignore  README.md  SkyratGames.Steamworks.sln
.github/workflows/: release.yml
Facepunch.Steamworks/: Facepunch.Steamworks.Posix.csproj  Facepunch.Steamworks.Win32.csproj  Facepunch.Steamworks.Win64.csproj
Generator/: Program.cs  packages.config
SkyratGames.Steamworks/: SkyratGames.Steamworks.Posix.csproj  SkyratGames.Steamworks.Win32.csproj  SkyratGames.Steamworks.Win64.csproj  SkyratGames.Steamworks.targets
SkyratGames.Steamworks.Test/: SkyratGames.Steamworks.TestWin32.csproj  SkyratGames.Steamworks.TestWin64.csproj
SkyratGames.Steamworks.Test/Client/Server/: StatsTest.cs
SkyratGames.Steamworks.Test/Properties/: AssemblyInfo.cs
SkyratGames.Steamworks/Structs/: UgcItem.cs
SkyratGames.Steamworks/Utility/: SourceServerQuery.cs
