<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SkyratGames.Steamworks.Win32</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_WIN32;PLATFORM_WIN</DefineConstants>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Steamworks</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Garry Newman</Authors>
		<PackageId>SkyratGames.Steamworks.win32</PackageId>
		<PackageDescription>Steamworks implementation with an emphasis on making things easy. For Windows x86.</PackageDescription>
		<PackageProjectUrl>https://github.com/Skyrat-Games/SkyratGames.Steamworks</PackageProjectUrl>
		<PackageIcon>SkyratGames.Steamworks.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>steam;unity;steamworks;valve</PackageTags>
		<LangVersion>default</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Skyrat-Games/SkyratGames.Steamworks.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="SkyratGames.Steamworks.jpg">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="steam_api.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</None>
	</ItemGroup>


	<Import Project="SkyratGames.Steamworks.targets" />

</Project>
