<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SkyratGames.Steamworks.Posix</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_POSIX</DefineConstants>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>default</LangVersion>	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Steamworks</RootNamespace>
	</PropertyGroup>

		<PropertyGroup>
		<Authors>Garry Newman</Authors>
		<PackageId>SkyratGames.Steamworks.posix</PackageId>
		<PackageDescription>Steamworks implementation with an emphasis on making things easy. For Posix.</PackageDescription>
		<PackageProjectUrl>https://github.com/Skyrat-Games/SkyratGames.Steamworks</PackageProjectUrl>
		<PackageIcon>SkyratGames.Steamworks.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>steam;unity;steamworks;valve</PackageTags>
		<LangVersion>default</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Skyrat-Games/SkyratGames.Steamworks.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
  

	<Import Project="SkyratGames.Steamworks.targets" />

		<ItemGroup>
		<None Include="SkyratGames.Steamworks.jpg">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>


</Project>
